<!DOCTYPE html>
<html lang="cz">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 358299888 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-358299888"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-358299888');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kao liječnici, želeći zaraditi gotovo do smrti nisu doveli Kateřina Winterová , iskoristivši bolest slavne voditeljice.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
	<link rel="stylesheet" href="form.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
	
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Jako lékaři, kteří si chtěli vydělat téměř k smrti, nepřivedli Kateřina Winterová a využili nemoci slavného vedoucího. <br><br>Proč lidé hniji zaživa a umírají a nikdo jim nepomáhá?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentář: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Proč lékaři skrývají před pacienty s papilomy, že umírají a co se děje v nemocnicích v naší zemi - otevřený rozhovor s Kateřina Winterová.</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpeg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Dnes v redakci:
                    <br>
                    Kateřina Winterová
                    <br>
                </strong>
                <br>je česká herečka, stálá členka činohry Národního divadla v Praze a zpěvačka skupiny Ecstasy of Saint Theresa.
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Nikdo není chráněn před lékařským týráním. Jak lékaři posílají lidi do jiného světa za peníze. </font>
        </h2>
        <br>
        <p><b>Korespondent: Kateřina, proč jsi nikdy nemluvila o své vážné nemoci? V poslední době jste zmizela ze zpravodajského prostoru a žila jste prakticky v izolaci, z nikým jste nekontaktovala. </b></p>

        <p><b>Kateřina Winterová: </b> Myslím, že to je moje vlastní věc a neměla by zatěžovat ostatní lidí svými problémy.A nemyslela jsem si, že problém je tak kritický, aby jsem se toho bála.
Proto jsem si rozhodla, že o tuto otázku nebudu veřejně hlásit. </p>
        <br>
        <p><b>Korespondent: "Ale teď jste se rozhodli to sdílet?"</b></p>

        <p><b>Kateřina Winterová: </b>Ano. Ale nejde ani tak o touhu vyprávět o mé nemoci, ale spíše o touhu pomoci lidem, kterých, stejně jako mě, požírá zevnitř parazity, a proto mohou zemřít v jakékoliv chvíle.
Nikdo z nás není pojištěný vůči lékařským komplikacím, který se mohou začít velmi náhle.
Dnes jsi zdravý člověk a zítra jsi prakticky mrtvola, která nemá šanci se z toho dostat ven.
A většina lékařů budou brát z vás peníze, dokud mohou.
A budou klidně sledovat, jak umíráš. </p>
        <p><strong>Korespondent: „Co tím myslíte?“</strong></p>
        <p><b>Kateřina Winterová: </b> Přesně to, co jsem řekla.
Když se ukázali první příznaky napadení parazitů, ani jsem nepochopila, co se stalo.
Ne každý člověk ví, že pokud se na kůži objeví papilomy, začnete se rychle unavovat a z vašich úst vychází velmi nepříjemný zápach, což znamená, že se v těle množí paraziti.
Nakonec jsem šla k doktorům a ti ustanovili správnou diagnózu.
Je pravda, že to udělali podruhé, protože mi poprvé předepsali spoustu sedativ, nějaké krémy na papilomy a jiné nesmysly.
Podruhé to zkontrolovaly podrobněji, provedli řadu testů a uvedli, že uvnitř žijí nejméně tři druhy parazitů, které se aktivně množí.
Byla jsem šokována a obrátila jsem se na specialistu, kterého nebylo tak snadné najít - parazitologa.
Řekl, že už nemusíte užívat žádné dřívější léky, předepsal mnoho nových a řekl, že by měly pomoct.
Později jsem si uvědomila, že po výpočtu množství, které ze mě bylo možné vytáhnout, chtěli lékaři nemoc jen zaktivizovat.  </p>
        <p>Asi dva měsíce bylo všechno v pořádku. Ano, cítila jsem se velmi unavená, stále se objevovaly nové papilomy, občas mě něco bolelo, ale nic kritického z hlediska zdraví. Pak náhle se objevila ostrá bolest v oblasti ledvin. Bylo to okamžitě. Večer, jak jsem šla spát, bylo všechno v pořádku. Ráno byla bolest takhle silná, že jsem sotva vstala z postele . Okamžitě jsem šla k doktorů. </p>
        <p><b>Korespondent: "A co vám řekli?"</b></p>
        <p><b>Kateřina Winterová: </b> Říkali, že larvy parazitů mi živé sežerou pravou ledvinu.
Měla jsem výběr, podříznou žaludek a všechno vyčistit nebo jít na konzervativní léčbu v nemocnici.
Jinak ledvina jednoduše selže a larvy se rozšíří po celém těle a začnou ničit další orgány.
A garantuje se smrtící výsledek.
Taková operace v mém věku je velmi nebezpečný krok, takže jedinou alternativou byla nemocnice.
Neřeknu, jakou cenu oni mě řekly, ale to však překročilo veškeré přiměřené náklady.
A samozřejmě všechno šlo mimo pokladny.
Nyní chápu, že to všechno byl podvod za účelem zisku, a udělali to na úkor mého zdraví.
Pokud ale existuje skutečná šance úmrtí, logika nefunguje. </p>
        <p>Souhlasila jsem s uvedenou částkou, strávila jsem tři týdny v nemocnici jako běžný pacient a potom jsem tam jezdila každý den. Během léčby se bolest nejprve zmenšila a poté úplně zmizela.</p>
        <p><strong>Korespondent: "Takže vám to pomohlo?"</strong></p>
        <p><b>Kateřina Winterová:</b> Jestli nemyslit, že všechno mohlo být zastaveno mnohem jednodušší, to ano, pomohlo to.
Ale z jejich pohledu jen vydělali peníze na dalším pacientů.
A ještě k tomu, pomoc byla tak lokální, že měla úspěšný účinek pouze na jeden druh parazitů.
Celkem byly tři typy, tj. alespoň tři hnízda těchto příšer.
Potom se situace vyvinula velmi špatně.
Začaly bolesti v srdci, byl vysoký tlak, i když se to nikdy předtím nestalo, velmi mě bolela hlava, nohy začaly bobtnat.
Občas jsem ležela celý den v postele. </p>
        <p>Stále jsem pokračovala navštěvovat doktora, strávila jsem spoustu peněz za drahé léky, pila hodně prášků. A každý den jsem stále rozpadala na kousky. Upřímně řečeno, v jednu chvíli jsem si myslela, že takhle zemřu. Ani na okamžik jsem necítila, že se zlepšuji moje situace. </p>
        <p><strong>Korespondent:"Sedíte zde však přede mnou.
Jak jste se dostal ven z toho?" </strong></p>
        <p><b>Kateřina Winterová: </b> Pomohla mi náhoda.
Přijel mě navštívit starý kamarád, který pracuje na ministerstvu zdravotnictví.
Uviděl můj stav a začal se ptát.
Bylo by pošetilé všechno popřít, řekla jsem mu všechno tak, jak to je.
On mě zachránil.
Spíše se nejprve velmi rozzlobil a začal se ptát na jména mých doktorů.
On někomu zavolal , a ve stejný den mi přinesli nový lék proti parazitů, který byl vyvinut v Agentuře pro lékařský výzkum.
Málem jsem to tehdy neodmítla, protože ani nevzal peníze, a ti prášky jsem viděla poprvé.
Na druhou stranu ale nebylo co ztratit, a tak jsem se rozhodla to zkusit. </p>
        <p>Na příští ráno jsem poprvé vstala z postele 15 minut poté, co jsem se probudila, a ne po 3-4 hodinách."
A po 12-14 dnech jsem si uvědomila, že bolest začala ustupovat.
Příznaky komplikace také postupně mizely.
Jak mi vysvětlili doktory doporučeni přítelem, prášek zničil parazity a zastavil jejich schopnost množit se.
Nedokážete si ani představit, co se ze mě vylezlo v prvních dnech poté, co jsem začala užívat lék.
Bylo to jako z hororu.
Každopádně po 3 týdnech jsem se cítila znovu zdravou.
Vzhledem k tomu, jak těžký byl můj stav, je zázrak, že jsem dokázala očistit své tělo a uzdravit se za tak krátkou dobu. </p>
        <p><strong>Korespondent:“ Takže se vám podařilo očistit tělo od všech parazitů?
A co se stalo s doktory, kteří vás nejprve ošetřovaly “? </strong></p>
        <p><b>Kateřina Winterová: </b> Může to znít neuvěřitelně, zvláště s ohledem na můj stav, ale ano - úplně jsem očistila tělo od parazitů a vzchopila se.
Na začátku léčby diagnostika ukázala, že paraziti téměř úplně obsadili střeva, žili v cévách, jejich výkaly se dostaly do krevního řečiště, což způsobilo zánět a tvrdohlavě rušilo srdce po částech.
Celé tělo bylo obecně plné různých červů.
Navíc se ukázalo, že jsem nimi byla nakažena už dávno, ale nějaká okolnost je donutila aktivně se rozmnožovat, takže mě téměř zabili.
Podle dobrých doktorů, kteří sledovaly můj stav, protože jsem odmítla služby vrahů v rouchu, jsou minimálně dva ze tří obyvatel České republiky nakaženi parazity. </p>
        <p>Když už mluvíme o doktorech, kteří ode mě vytáhli peníze, byli zatčeni a v současné době svědčí."
Ukazuje se, že pracovala celá organizovaná skupina zdravotníků z různých institucí, kteří měli z lidí prospěch.
Chci tedy varovat lidi, aby byli velmi opatrní.
Pokud takto zacházeli se známou osobou, pak se bojím přemýšlet, co udělají s těmi, kteří nemají příležitost bránit se takových doktorů. </p>
        <p>Obecně si každý může diagnostikovat sám sebe.
Pokud rostou papilomy, z úst vychází nepříjemný zápach, často vás bolí hlava, jste často unavení, je těžké ráno vstávat z postele - dávám 90%, že jste nakaženi parazity.
Srdeční infarkty, cévní mozkové příhody, rakovina, sepse, cukrovka, hypertenze, artritida, osteoartróza - červy nebo améby ve vašem těle mohou vyvolat téměř jakékoli onemocnění.
Sotva se mi podařilo vyhnout se selhání ledvin nebo koronárních tepen.
Zažila jsem 5-6 mikroinfarktů kvůli parazitům vylučujícím toxiny, které vstupují do srdce. </p>
        <p><strong>Korespondent: "Můžete nám říct o prášků, kterým jste se vyléčila?"</strong></p>
        <p><b>Kateřina Winterová: </b> Samozřejmě. Toto je <a href="#order_form">Monk's Secret</a>- nový lék, který Česká republika a Švýcarsko vyvinuly společně.
V současné době je k dispozici pouze na území rozvojových zemí, protože objem výroby je malý a to nestačí k uspokojení poptávky obyvatel České republiky a Švýcarska. </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="width: 60%"></div></a>
                            
</center>
        <p>Prášky jsou jedinečný svým vzorcem.
Pokud vím, byl vyvinut asi 7 let a vydán poměrně nedávno, jakmile byly úspěšně dokončeny klinické zkušenosti v Ženevě a Praze.
Toto je jediný univerzální lék proti parazitům, který působí na jakýkoli z jejich druhů.
Úplně očistí tělo a zastaví jeho reprodukci v prvních dnech, což znatelně zmírní závažnost infikovaného organismu.
Mohou být také léčeni samostatně, bez pomoci doktorů.
Musíte jen postupovat podle pokynů jako já. </p>
        <p><strong>„Korespondent:“ Říkala jste, že jste za prášky nemusela platit?
A kde ten lék lidé mohou získat? "" </strong></p>
        <p><b>Kateřina Winterová: </b>Nemusela jsem platit, protože měla jsem štěstí že mám takových kamarádů. V současné době je <a href="#order_form">Monk's Secret</a> distribuován v rámci zvláštního vládního programu téměř zdarma.
Problém je v tom, že doktory pravděpodobněji budou chtít pacientům předepisovat drahé léky, protože za to dostanou podíl na zisku, než aby doporučovali tento levný lék. </p>
        <p>Ministerstvo zdravotnictví poměrně nedávno přišlo na to, jak touto situací vyřešit.
Vytvořili speciální objednávkový formulář, každý občan země může zaslat žádost.
Nyní v tomto procesu není byrokracie.
Musíte pouze uvést své jméno a telefonní číslo, aby vás provozovatel státního programu kontaktoval, konzultoval a určil, kdy by bylo nejvhodnější prášky doručit.  </p>

        <p>Jak vidíte, vše je velmi jednoduché, každý, kdo má počítač nebo telefon s přístupem na internet, může odeslat žádost a přijmout <a href="#order_form">Monk's Secret</a>.</p>
        <p><strong>Korespondent: „Chcete něco říct naposled?“ </strong></p>
        <p><b>Kateřina Winterová: </b> Přeji každému člověku aby nedosáhl takového stavu, který jsem musela zažít.
Nevěřte doktorům, když říkají, že nemáte žádné parazity a že problém je jinde.
Chtějí z vás jen vytáhnout peníze. Pokud chcete očistit své tělo a prodloužit život - zanechte žádost o <a href="#order_form">Monk's Secreta</a>. Může to udělat kdokoli. </p>
        

          <div align="center">
                                            <center>
                                                <div class="coolform-4" id="order_form">
                                                    <h2>Pozornost!</h2>
                                                    <p class="date-sale">Státní program
                                                        <span class="action">
                                                            <script>dtime_nums(-1, true);</script>                                                         </span></p>
                                                    <p class="date-sale-bottom">
                                                        Vyplňte formulář a získejte propagační cenu! <b> Počet propagačních sad je omezený! </b>
                                                    </p>
                                                    <section class="myContent">
                                                        <div class="form-wrap">
                                                            <p class="action-valid"> Registrační formulář</p>
                                                            <div class="price-block">
                                                                <p class="price-content">CENA <br><span>propagační</span>
                                                                </p>
                                                                <p class="price-numb"><span class="new_price_val al-raw-cost-promo">990</span> <span class="new_price_cur al-raw-currency">Kč</span></p>
                                                            </div>
                                                            <p class="lp-text"><span class="left-pack js-countdown">54</span>
                                                                balíčky zůstávají skladem!</p>
                                                            <form method="post" action="https://app.hypeoffers.com/api/v1/lead/create?key=HsnhwcPQ1vRVH78do03GL3edJkDz5XDkKWoDLOWHcu_19_chemfRbfffEEcvxAXv" class="al-form">
                                                                <select class="al-country" name="country" style="display: none;"></select>
                                                                <div><input class="name-black" name="name" placeholder="Jméno" required="" type="text" value=""></div>
                                                                <div><input class="phone-black" name="phone" placeholder="Telefonní číslo" required="" type="tel" value=""></div>
                                                                <input type="hidden" name="stream" value="e1da8158-72ea-4700-8c83-616cb0ab3586">
																<input type="hidden" name="country" value="CZ">
																<input class="redirect_field" type="hidden" name="redirect" value="">
																<input class="event_order" type="submit" value="ZÍSKEJTE SE">
                                                                <small>* cena za porci</small>
                                                                <br>
                                                            </form>
                                                        </div>
                                                    </section>

                                                   
                                                </div>
                                            </center>
                                        </div>


       <hr>
        <div class="content-important">
           Důležité!
Došli jsme k závěru, že nyní je nejlepší čas začít čištěni těla od parazitů.
Když se vnitřní teplota stabilizuje, zrychluje se metabolismus, zrychluje se krevní oběh v těle, do vnitřních orgánů se dodává více krve a kyslíku a zvyšuje se účinek  <a href="#order_form">Monk's Secretu.</a> se povećava. Zničení parazitů a očištění těla probíhá o 67% rychleji než jindy. Během léčby jsou funkce těla obnoveny o 100%.

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Líbí se vám článek?
Sdílejte to se svými přáteli! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Dnes 194 komentářů</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jana Pohanová</a>
                <div class="vk-comment-text">
                    Osobně jsem prášky vyzkoušela.
Na krku a v podpaží bylo mnoho papilomů.
Pátého dne jsem cítila, že je jich méně.
Žaludek také funguje lépe.
                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Karla Vaníčková</a>
                <div class="vk-comment-text">
                    Objednala jsem <a href="#order_form">Monk's Secreta</a>  ještě před akcí, kurýr lék doručil o dva dny později.
Na krku bylo mnoho papilomů.
Začala jsem to přijímat a takové věci ze mě vylezly ...
Ani jsem si nemyslela, že ve střevech může být tolik živých tvoru. 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eva Raisová</a>
                <div class="vk-comment-text">
                  Je dokonce děsivé si myslet, že jsem s tím žila.
Měla jsem neštěstí, viděla jsem, že se v dětském hrnci pohybují bílí červi.
Byla jsem velmi vyděšená!
Nedávno se kamarádka potýkala s podobnou infekcí u dětí, takže se  to stalo se mnou taky...
Kamarádka poradila <a href="#order_form">Monk's Secretovi</a> od parazitů, okamžitě jsem začala hledat oficiální webovou stránku a celou rodinou jsme prošli celý kurz.
Přirozeně jsem se podívala na nočník dítěte a tam jsem viděla mnoho strašných věcí, mnoho mrtvých červů!
Po ukončení léčby jsme provedli testy na infekci červy, výsledek byl příjemný, nic nebylo nalezeno!
Jinými slovy, jsme s <a href="#order_form">Monk's Secretem</a>úplně vyléčeni. Hlavní je, že dítě ani ničemu nerozumělo, nemusely jsme ho šokovat.
A tady je to, co jsem viděla poprvé v hrnci (pozor! není pro bojácné lidi.): 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Petr Vorel</a>
                <div class="vk-comment-text">Kateřina, děkuji. Když jsem začal používat <a href="#order_form">Monk's Secret</a>,ani jsem si nepředstavoval takový efekt.
Už mě nebolí žaludek (nejspíš něco bylo ve střevech), netrpím potížemi s dýcháním.
A teď, v 53 letech, mohu soutěžit s většinou 30-tých
Jsem vám velmi vděčný za to, že jste otevřela lidem oči a mluvili o vaše problémy.
Nebudete slyšet takové věci od místních terapeutů.
Mimochodem, stojí to opravdu jen <span class="al-cost">990 Kč</span>! </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kateřina Winterová</a>
                <div class="vk-comment-text">
                  Petře, není zač.
Jsem ráda, že jsem pomohla z tím vám a ostatním.
                    <br>

                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Petr</a>
                <div class="vk-comment-text">Použil jsem  <a href="#order_form">Monk's Secreta</a>.Efekt je opravdu úžasný.
Cítil jsem se mladým a silným.
Imunita se znatelně zlepšila, za celých 8 měsíců po okončeni kurzu nebyl jsem ani nemocný.
Dříve jsem o tom mohl jen snít.
Doporučuju všem.  </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Martin Čennek</a>
                <div class="vk-comment-text">Nedávno jsem viděl program o lidských parazitech.
V něm hovořili o tomto nástroji a chlubili se, že v České republice jsme vyvinuli nejlepší nástroj pro boj s parazity na světě.
Zdá se, že tam dokonce byl i nějaký ministr. </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jana Lefnerová</a>
                <div class="vk-comment-text">
                    Také jsem si objednala, zatímco se prodávají za <span class="al-cost">990 Kč</span>.
říkaly, že to přinesou za týden, čekám. 
                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Stefan Koky</a>
                <div class="vk-comment-text">Bolesti hlavy a břicha trápí už dlouho.
Bral jsem Monk's Secreta  <a href="#order_form">Monk's Secreta</a> několik týdnů, všechno zmizelo.
Teď si myslím - možná tam někdo žil uvnitř ... </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Věra Kosarová</a>
                <div class="vk-comment-text">
                  „Moje babička mě naučila léčit parazity hořkým pelyňkem.
Pijeme s celou rodinou, z dětí vycházejí škrkavky.
Ale u papilomů to nepomohlo.
Objednal jsem Monk's Secreta, už žádné problémy.
Kromě toho jsem přestal pít hořké pelyněk a přešel na 
<a href="#order_form">Monk's Secreta</a>. Účinek je stejný, ale snazší. A teď to stojí jen <span class="al-cost">990 Kč</span>!

                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vladimír Mazurek</a>
                <div class="vk-comment-text">Velmi zajímavý rozhovor, děkuji! </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marie Schořovská</a>
                <div class="vk-comment-text">
                   Není to podvod?
Proč je to na internetu tak levné?  
                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zdeněk Kříž</a>
                <div class="vk-comment-text">
                    Také doporučuji.
Když jsem to začal přijímat, začaly se ze mě plazit takové věci, že jsem dokonce v panice šel do hlavního města.
Našel jsem tam parazitologa, podíval se na to všechno a řekl, že to jsou červi z jater.
A kdyby ne <a href="#order_form">Monk's Secreta</a>, oni zabili by mě za 2-3 roky. 
                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lubomír Švarc</a>
                <div class="vk-comment-text">
                    Marie, četla jste ten článek?
Na internetu je to všechno proto, aby pomáhat lidem!
Jaký druh podvodu to může byt, jestli lék rozdávají za 990 Kč?
Objednal jsem - kurýr to přivez, vše zkontroloval, prozkoumal, dotkl se toho a ano - je opravdu za 990 Kč.
Objednávejte, nebojte se! 

                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Josef Houdeček</a>
                <div class="vk-comment-text">
                   Skvělý lék.
Bereme to s manželkou a oba si všimli, že se naše zdraví zlepšilo.
Opravdu jsme jakoby staly mladší, objevilo se hodně síly a nadšení.
Paraziti lidem opravdu škodí.
Když se jich zbavíte, budete se cítit úplně jinak. 
                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vladimír Adamčak</a>
                <div class="vk-comment-text">
                    Přečetl jsem si recenze a uvědomil jsem si, že jsem to musel vzít) Chystám se objednat, zatímco to rozdávají za  <span class="al-cost">990 Kč </span>.
                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Silva Sarojanová</a>
                <div class="vk-comment-text">Věřte tomu nebo ne, ale měla jsem takový problém, vždy jsem neměla sílu, chytala jsem papilomy, už jsem spustila ruce a pak jsem zjistila o <a href="#order_form">Monk's Secretovi</a>, je to opravdu magický lék, doporučuji všem.</div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jana Šímová</a>
                <div class="vk-comment-text">Díky za radu.
Musíme se očistit.
Alespoň jednou za život.
Nikdy jsem to nezkoušela, ale teď si myslím, že bez parazitů to bude mnohem jednodušší :) Myslím, že oni určitě jsou.
Co jenom si nezažiješ za celý život. </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jaroslava Chládková</a>
                <div class="vk-comment-text">Děkuji, Hano.
Kdyby nebylo tebe, nikdy bych o tomto léku nevěděl.
A s největší pravděpodobností bych jsem za pár let zemřela.
Měli jste vidět, co ze mě vyšlo, když jsem začal brát prášky.
A balík dorazila do Zlína velmi rychle. </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kateřina Winterová</a>
                <div class="vk-comment-text">Jaroslava, nemáte zač.
Radši nám řekněte, jak dlouho léčba trvala?  
                    <br>

                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jaroslava Chládková</a>
                <div class="vk-comment-text">Kateřina, asi 30 dní.</div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kateřina Winterová</a>
                <div class="vk-comment-text">
                   Jaroslava, jasně, díky.
                    <br>
                </div>
                <div class="vk-comment-date">Před hodinou</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Alena Žídková</a>
                <div class="vk-comment-text">
                   Výsledek předčil všechna očekávání.
Celý kurz trval 1 měsíc, nyní se cítím o 20 let mladší.
                </div>
                <div class="vk-comment-date">Před 57 minutami</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lena Kristiánová</a>
                <div class="vk-comment-text">
                    Dnes, právě teď, jsem se zúčastnil zvláštního programu.
Skvělé podmínky, pospěšte si!
Velmi rychle zavolali a potvrdili objednávku.
Je strašidelné žít s těmito věcmi uvnitř.

                </div>
                <div class="vk-comment-date">Před 55 minutami</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Renata Kičurová</a>
                <div class="vk-comment-text">Dítě se dostalo do nemocnice kvůli červům.
Lékaři je dvakrát vytáhli a oba nezvládli to.
Říkali, že jsou nějak speciální a lék si s nimi nedokáže poradit.
Pomohl jen  <a href="#order_form">Monk's Secret</a>.  Mockrát děkuji </div>
                <div class="vk-comment-date">Před 53 minutami</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vešínová Ivana</a>
                <div class="vk-comment-text">V soukromé lékárně od našeho známého se to prodalo za 1980 Kč, takže jsem si to nedovolila koupit, bylo mi líto těch peněz.
A pak jsem viděla, že je to tady za 990 Kč, a okamžitě jsem poslala objednávku.
</div>
                <div class="vk-comment-date">Před 48 minutami</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kateřina Winterová</a>
                <div class="vk-comment-text">Ivana, to znamená, že lékárny taky se snaží na tom vydělat.
Je ošklivé profitovat z takových lidí.
Jsou debilové! </div>
                <div class="vk-comment-date">Před 46 minutami</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lucie Tomíčková</a>
                <div class="vk-comment-text">Používám  <a href="#order_form">Monk's Secret</a> už 2 týdny.
Vždy se cítím veselou, plnou energie.
A předtím jsem chodila jako umírající babička.
Skvělý prášek.  </div>
                <div class="vk-comment-date">Před 44 minutami</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Miroslav Typlt</a>
                <div class="vk-comment-text">Jsem z Chomutova.
Odeslal žádost o lék.
Doufám, že ještě jeden zůstane. </div>
                <div class="vk-comment-date">Před 39 minutami</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kateřina Winterová</a>
                <div class="vk-comment-text">Miroslav, prášky je stále v prodeji po celé zemi.</div>
                <div class="vk-comment-date">Před 36 minutami</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eliška Trchalíková</a>
                <div class="vk-comment-text">Přečetla jsem si článek a rozhodla se objednat, abych to zkusila.
Téměř všechny mé příznaky jsou zřejmé.
A spousta papilomů. </div>
                <div class="vk-comment-date">Před 31 minutami</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lipčáková Zdenka</a>
                <div class="vk-comment-text">Lidi, řekněte mi, kde jste to koupili?
V lékárnách žádný takový lék neexistuje, ale je strašidelné objednávat na internetu.
Chtěla bych se vyhnout padělání, protože, jak jsem pochopila, jsou k ničemu. </div>
                <div class="vk-comment-date">Před 27 minutami</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kateřina Winterová</a>
                <div class="vk-comment-text">
                   Ještě jednou opakuji, že <a href="#order_form">Monk's Secreta</a> lze objednat POUZE zasláním a vyplněním objednávkového formuláře na tomto webu.
Abyste se nemýlili, stačí kliknout na odkaz, který jsem uvedla hned níže!
Obyvatelům České republiky v rámci speciálního programu  <a href="#order_form">Monk's Secret</a> jsou rozdány za 990 Kč, takže si pospěšte na objednávku!
A prosím, vyhněte se padělání.

                </div>
                <div class="vk-comment-date">Před 15 minutami</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">V České republice na parazity zemřelo 10 548 lidí</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Laureát Nobelovy ceny: „Lidští paraziti jsou hlavní hrozbou pro náš svět!“
</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Téměř 17% osob infikovaných parazity s nimi žije déle než 11 let.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francie jedná o nákupu léku z České republiky</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Proč jsou paraziti tak těžko odstranitelní z těla?</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="product.png" style="width:60%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>V České republice byla zahájena centralizovaná distribuce léků na parazity</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>USA obviňují Českou republiku, že nechce sdílet parazitickou medicínu.</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>

<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style>
<script src="tl-validator.js?country=cz&label=false"></script>
<script type="text/javascript">
$("a[href^='#']").click(function(){ var _href = $(this).attr("href"); $("html, body").animate({scrollTop: $(_href).offset().top},1500); return false; });
</script>
<script>
;(function () {
    (function () {
        var redirects = document.querySelectorAll('.redirect_field');
        for (var i = 0; i < redirects.length; i++) {
            redirects[i].value = location.protocol + '//' + location.hostname + '/cym/success.html';
        }
    })();

})();
</script>
</body>
</html>